<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="GET" action="/find-duplicate">
        <label for="numbers">Numbers, delimited with ','</label>
        <input type="text" name="dataset" />
        <input type="submit" />
    </form>
</body>
</html>